spring.jpa.hibernate.ddl-auto=update
spring.application.name=hello-spring
spring.datasource.url=jdbc:postgresql://postgresql.default.svc.cluster.local:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
